.dashboard-wrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 40px 40px 1fr
    grid-template-columns: 1fr

    .header, .toolbar
        border-bottom: 1px solid black

    .toolbar
        display: flex
        flex-direction: row
        margin-bottom: 10px
        .go-to-date-button
            border-right: 1px solid black
            display: flex
            place-items: center

    .zoom-buttons
        display: flex
        position: absolute
        left: 20px
        bottom: 20px
        gap: 10px
        z-index: 4