.task-info-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%

    .buttons
        display: flex
        flex-direction: column
        margin-top: 30px
        width: 40%
        gap: 20px

        button
            height: 40px
            width: 100%
            border-radius: 20px

    .go-back-button
        align-self: flex-start
        margin-left: 15%
    
    .task-info-item
        width: 70%