.sidebar-wrapper
    width: 100%
    height: 100%

.mat-drawer-container
    background-color: transparent

@media screen and (max-width: 1000px)
    .sidebar
        width: 100%

@media screen and (min-width: 1000px)
    .sidebar
        width: 40%