@import 'src/styles/color-variables'
    
.email-recovery-wrapper
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    height: 100%
    flex-direction: column
    align-items: center
    padding: 0 15%

    .submit-button
        border-radius: 32px
    
    h3
        text-align: center
    
    .link
        color: $link-color
        cursor: pointer

    .email-recovery-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column