@import '../../../../styles/color-variables'

.verify-email-wrapper
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    height: 100%
    flex-direction: column
    align-items: center
    padding: 0 15%

    .submit-button
        border-radius: 32px

    .resend-link
        color: $link-color
        cursor: pointer
        align-self: start

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
