# SlothOrganizer

./: Sloth Organizer UML.graphml  Sloth Organizer.sln
Sloth Organizer/: ChangeStatusForm.Designer.cs  ChangeSubTasksForm.cs  (+21 more)
backend/SlothOrganizer/SlothOrganizer.Persistence/: DapperContext.cs  DatabaseManager.cs  SlothOrganizer.Persistence.csproj
backend/SlothOrganizer/SlothOrganizer.Persistence/Migrations/: 202211210001_CreateUser.cs  202211240001_RemoveTokenFromUser.cs  20221124_RemoveTokenFromUser.cs  202211250001_AddVerificationCode.cs  202212010001_AddRefreshTokens.cs  20221201_AddRefreshTokens.cs  202212270001_AddDashboard.cs  202212270002_AddTaskAndTaskCompletion.cs  202301030001_AddTaskCompletionIsSuccessful.cs  202301170001_AddUserAvatar.cs  202301250001_TransferToOffset.cs  202312090001_AddCalendar.cs  202312170001_AddIsExported.cs
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/: Resources.Designer.cs  Resources.resx
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/Calendar/: DeleteCalendar.sql  GetCalendar.sql  InsertCalendar.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/Dashboards/: GetAllDashboards.sql  InsertDashboard.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/RefreshTokens/: GetRefreshTokenByUserEmail.sql  GetRefreshTokenByUserId.sql  InsertRefreshToken.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/TaskCompletions/: DeleteTaskCompletion.sql  DeleteTaskCompletions.sql  GetTaskCompletionsByTask.sql  InsertTaskCompletion.sql  SetTaskCompletionExported.sql  UpdateTaskCompletion.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/Tasks/: GetAllTasks.sql  InsertTask.sql  UpdateTask.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/User/: DeleteUser.sql  GetByUserId.sql  GetUserByEmail.sql  GetUserByEmailAndCode.sql  InsertUser.sql  UpdateUser.sql  UpdateUserAvatar.sql  UpdateUserFirstName.sql  UpdateUserLastName.sql  VerifyEmailByCode.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Properties/VerificationCode/: GetVerificationCodeByUserEmail.sql  GetVerificationCodeByUserId.sql  InsertVerificationCode.sql
backend/SlothOrganizer/SlothOrganizer.Persistence/Repositories/: CalendarRepository.cs  DashboardRepository.cs  RefreshTokenRepository.cs  TaskCompletionRepository.cs  TaskRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
backend/SlothOrganizer/SlothOrganizer.Presentation/: AssemblyReference.cs  SlothOrganizer.Presentation.csproj
backend/SlothOrganizer/SlothOrganizer.Presentation/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  GoogleOAuthController.cs  TaskCompletionController.cs  TaskController.cs  UserCredentialsController.cs  UserInfoController.cs  UsersController.cs
backend/SlothOrganizer/SlothOrganizer.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  FormFileExtensions.cs
backend/SlothOrganizer/SlothOrganizer.Services/: AuthService.cs  DateTimeService.cs  EmailService.cs  SecurityService.cs  SlothOrganizer.Services.csproj  TokenService.cs  UserService.cs  VerificationCodeService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Auth/: AccessTokenService.cs  AuthService.cs  RefreshTokenService.cs  TokenService.cs  VerificationCodeService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Auth/Tokens/: AccessTokenService.cs  RefreshTokenService.cs  TokenService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Auth/Tokens/Options/: JwtOptions.cs
backend/SlothOrganizer/SlothOrganizer.Services/Auth/UserVerification/: EmailNotificationService.cs  UserVerificationService.cs  VerificationCodeService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Calendar/: CalendarService.cs  GoogleOAuthService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Calendar/Mapping/: CalendarMappingProfile.cs
backend/SlothOrganizer/SlothOrganizer.Services/Email/: EmailService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Email/Options/: SmtpOptions.cs
backend/SlothOrganizer/SlothOrganizer.Services/MappingProfiles/: UserProfile.cs
backend/SlothOrganizer/SlothOrganizer.Services/Options/: SmtpOptions.cs
backend/SlothOrganizer/SlothOrganizer.Services/Tasks/: DashboardMappingProfile.cs  DashboardService.cs  TaskCompletionPeriodConverter.cs  TaskCompletionService.cs  TaskService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Tasks/Mapping/: DashboardMappingProfile.cs  TaskMappingProfile.cs
backend/SlothOrganizer/SlothOrganizer.Services/Users/: UserCredentialsService.cs  UserInfoService.cs  UserMappingProfile.cs  UserProfile.cs  UserService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Utility/: CryptoService.cs  DateTimeService.cs  HashService.cs  HttpService.cs  RandomService.cs  SecurityService.cs
backend/SlothOrganizer/SlothOrganizer.Services/Utility/Gyazo/: GyazoOptions.cs  GyazoService.cs
backend/SlothOrganizer/SlothOrganizer.Web/: Dockerfile  Program.cs  SlothOrganizer.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/SlothOrganizer/SlothOrganizer.Web/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs
backend/SlothOrganizer/SlothOrganizer.Web/Middleware/: ExceptionMiddleware.cs  MigrationExtension.cs
backend/SlothOrganizer/SlothOrganizer.Web/Middleware/Validation/Auth/: AuthorizationDtoValidator.cs  LoginDtoValidator.cs  VerificationCodeDtoValidator.cs
backend/SlothOrganizer/SlothOrganizer.Web/Properties/: launchSettings.json
(+409 files in other folders)
