.task-form-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

    .date-row, .button-row, .task-field
        width: 70%

    .date-row
        display: flex
        flex-direction: row
        gap: 20px
        justify-content: space-between

        .date-field, .period-field
            width: 40%

        .time-field
            width: 30%
    
    .button-row
        display: flex
        justify-content: space-around

        button
            border-radius: 20px
