.password-update-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    flex-wrap: wrap
    width: 100%
    gap: 20px

    .save-button
        border-radius: 32px
        width: 70px
        align-self: center