@import 'src/styles/color-variables'
    
.exceeding-tasks-wrapper
    display: flex
    flex-direction: column
    max-height: 70vh
    gap: 20px
    overflow-y: auto
    background-color: $light-gray
    padding: 20px

    .task-block
        width: 100%
        padding: 10px
        border-radius: 32px
        background-color: $light-blue
        h2
            text-align: center


.gray
    background-color: $gray

.green
    background-color: $light-green

.red
    background-color: $red

.blue
    background-color: $light-blue
