.dashboard-selection-wrapper
    width: 400px
    display: flex
    flex-direction: row
    place-content: center
    padding-left: 30px

    .dashboard-title
        cursor: pointer
        font-size: 18px
    
.title-selection-item
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    flex-wrap: wrap
    gap: 10px

    p
        margin: 0

    .mat-icon
        align-self: center
        margin-right: 0