@import '../../../../styles/color-variables'
    
.sign-up-wrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .name-inputs
        width: 100%
        display: flex
        justify-content: center
        gap: 10%

        .name-field
            width: 30%
    
    .sign-up-field
        width: 70%

    .sign-up-button
        border-radius: 32px

    .sign-in-reference
        align-self: start
        margin-top: 20px
        margin-left: 15%
        .sign-in-link
            color: $link-color
            cursor: pointer
