@import 'src/styles/color-variables'
    
.timeline-container
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 30px 30px repeat(8, 1fr)
    row-gap: 10px

    .subsections-container
        grid-row: 2 / 11
        grid-column: 1
        display: grid
        .timeline-subsection
            display: grid
            grid-template-rows: 30px 1fr
            border-right: 1px solid black
            z-index: 1

    .timeline-row
        grid-column: 1
        display: grid
        column-gap: 10px

    .task-block
        background-color: $light-blue
        display: grid
        place-items: center
        text-align: center
        z-index: 2
        