@import '../../../../styles/color-variables'
    
.sign-in-wrapper
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .sign-in-field
        width: 70%

    .sign-in-button
        border-radius: 32px

    .forgot-password-link
        align-self: flex-end
        padding-right: 15%
        cursor: pointer
        color: $link-color

    .sign-in-reference
        align-self: start
        margin-left: 15%
        margin-top: 20px

        .sign-up-link
            cursor: pointer
            color: $link-color
