.header-wrapper
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    align-content: center
    padding: 10px

    .header-button
        max-width: 40px
        max-height: 40px
        clip-path: circle(45%)
        margin-right: 20px

        .avatar-image
            width: 100%
            max-height: 100%
            height: auto