@import 'styles/color-variables'

*
    box-sizing: border-box

::-webkit-scrollbar
  height: 10px
  width: 10px

::-webkit-scrollbar-track
  background: $light-gray

::-webkit-scrollbar-thumb
  background: $gray

::-webkit-scrollbar-thumb:hover
  background: $dark-gray