.create-dashboard-wrapper
    width: 300px
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-content: center
    flex-wrap: wrap
    gap: 10px
    background-color: white

    .title-field
        margin-left: 5px
        margin-right: auto