@import '../../../../styles/color-variables'
    
.auth-wrapper
    height: 100%
    width: 100%
    display: grid
    justify-items: center
    align-items: center
    background-color: $light-blue

.auth-content-wrapper
    min-height: 70%
    width: 60%
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    border: 1px solid black
    border-radius: 20px
    background-color: white
    
.preview-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $light-green
    border-radius: 20px 0 0 20px
    .logo
        max-width: 200px
        max-height: 200px


.auth-item
    height: 100%
    width: 100%


    